[server] # HTTP Server 配置
port = 27773
host = localhost

[websocket] # Websocket Server 配置
enable = true
port = 37773
host = localhost

[logger]
debug = false

[weibo]
enable = true
detail_enable = true # 是否抓取用户详情，抓取用户较多时可能会有较高延迟，谨慎使用
# 该功能只能抓取每条微博的第一页评论以及每条评论的前2条楼中楼，按热度排序
comment_enable = true # 是否开启抓取微博评论功能，抓取用户较多时可能会有较高延迟，谨慎使用
# UA和Cookie需要移动端访问m.weibo.cn得到，推荐使用Chrome开发者工具模拟S20 Ultra设备（否则可能影响微博自动关注）
ua = 
cookie = 
interval = 31
detail_interval = 120
comment_interval = 30
comment_limit = 5 # 抓取前几条微博的评论，<=10

[bili_live]
enable = true
interval = 32

[bili_dyn]
enable = true
detail_enable = true # 是否抓取用户详情，抓取用户较多时可能会有较高延迟，谨慎使用
# 该功能只能抓取每条动态的第一页评论以及每条评论的前2条楼中楼，按热度排序
comment_enable = true # 是否开启抓取动态评论功能，抓取用户较多时可能会有较高延迟，谨慎使用
# UA和Cookie需要PC端访问bilibili.com得到
ua = 
cookie = 
interval = 33
detail_interval = 121
comment_interval = 30
comment_limit = 5 # 抓取前几条动态的评论，<=10

[cookie_update] # 将请求获取到的新Cookie值保存到配置文件中，推荐开启，否则可能出现Cookie过期导致无法获取新动态
enable = true
interval = 300 # 保存间隔