[server] # HTTP Server 配置
port = 27773
host = localhost

[websocket] # Websocket Server 配置
enable = true
port = 37773
host = localhost

[logger]
debug = false

[weibo]
enable = true
detail_enable = true # 是否抓取用户详情，抓取用户较多时可能会有较高延迟，谨慎使用
# UA和Cookie需要移动端访问m.weibo.cn得到，推荐使用Chrome开发者工具模拟S20 Ultra设备（否则可能影响微博自动关注）
ua = 
cookie = 
interval = 31
detail_interval = 120

[bili_live]
enable = true
interval = 32

[bili_dyn]
enable = true
detail_enable = true # 是否抓取用户详情，抓取用户较多时可能会有较高延迟，谨慎使用
# UA和Cookie需要PC端访问bilibili.com得到
ua = 
cookie = 
interval = 33
detail_interval = 121